<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Tiles - Lince Documentation Website</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="HomePage.html">Home Page</a></li><li class="chapter-item expanded "><a href="App.html"><strong aria-hidden="true">1.</strong> App</a></li><li class="chapter-item expanded "><a href="Events.html"><strong aria-hidden="true">2.</strong> Events</a></li><li class="chapter-item expanded "><a href="Layers.html"><strong aria-hidden="true">3.</strong> Layers</a></li><li class="chapter-item expanded "><a href="Input.html"><strong aria-hidden="true">4.</strong> Input</a></li><li class="chapter-item expanded "><a href="Rendering.html"><strong aria-hidden="true">5.</strong> Rendering</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Buffers.html"><strong aria-hidden="true">5.1.</strong> Buffers</a></li><li class="chapter-item expanded "><a href="VertexArrays.html"><strong aria-hidden="true">5.2.</strong> Vertex Arrays</a></li><li class="chapter-item expanded "><a href="Shaders.html"><strong aria-hidden="true">5.3.</strong> Shaders</a></li><li class="chapter-item expanded "><a href="Textures.html"><strong aria-hidden="true">5.4.</strong> Textures</a></li><li class="chapter-item expanded "><a href="Renderer.html"><strong aria-hidden="true">5.5.</strong> Renderer</a></li><li class="chapter-item expanded "><a href="Cameras.html"><strong aria-hidden="true">5.6.</strong> Cameras</a></li></ol></li><li class="chapter-item expanded "><a href="UI.html"><strong aria-hidden="true">6.</strong> UI</a></li><li class="chapter-item expanded "><a href="Tiles.html" class="active"><strong aria-hidden="true">7.</strong> Tiles</a></li><li class="chapter-item expanded "><a href="DevDiary.html"><strong aria-hidden="true">8.</strong> Development Diary</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ToDo.html"><strong aria-hidden="true">8.1.</strong> ToDo</a></li><li class="chapter-item expanded "><a href="Versions.html"><strong aria-hidden="true">8.2.</strong> Version History</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Lince Documentation Website</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="tiles"><a class="header" href="#tiles">Tiles</a></h1>
<h2 id="lincetile"><a class="header" href="#lincetile">LinceTile</a></h2>
<ul>
<li><code>LinceTexture* texture</code>
<ul>
<li>Preloaded texture object (see <a href="./Textures.html">Textures</a>)</li>
</ul>
</li>
<li><code>vec2 pos</code>
<ul>
<li>Location of the tile in units of cells</li>
</ul>
</li>
<li><code>vec2 cellsize</code>
<ul>
<li>Size of a cell in pixels</li>
</ul>
</li>
<li><code>vec2 tilesize</code>
<ul>
<li>Size of tile in units of cells</li>
</ul>
</li>
<li><code>float coords[8]</code>
<ul>
<li>Texture coordinates</li>
</ul>
</li>
</ul>
<h2 id="lincegettile"><a class="header" href="#lincegettile">LinceGetTile</a></h2>
<pre><code class="language-c">LinceTile LinceGetTile(LinceTexture* texture, vec2 pos, vec2 cellsize, vec2 tilesize)
</code></pre>
<p>This function calculates the texture coordinates of a tile within a texture,
and returns the results packaged in a <code>LinceTile</code> structure along with the input parameters used to calculate it (see above).
This object may later be passed to the <code>tile</code> argument of <code>LinceQuadProps</code> on the 2D renderer to render the desired tile only (see <a href="./Renderer.html">Renderer</a>).</p>
<p>Example code:</p>
<pre><code class="language-c">
LinceTexture* atlas = LinceCreateTexture(&quot;atlas&quot;, &quot;outdoors.png&quot;);

LinceTile tile_grass = LinceGetTile(
	atlas,
	(vec2){0,0},	// location 0,0 from lower left corner
	(vec2){16,16},	// a tile/cell is 16x16 pixels
	(vec2){1,1}		// the tile is 1x1 cells in size (16x16)
)
</code></pre>
<h2 id="lincetileanim"><a class="header" href="#lincetileanim">LinceTileAnim</a></h2>
<p>Stores the data to run tile-based sprite animations.</p>
<p>Required input data</p>
<ul>
<li><code>LinceTile* frames</code>
<ul>
<li>Buffer than contains tile array</li>
</ul>
</li>
<li><code>uint32_t frame_count</code>
<ul>
<li>Number of tiles in the buffer</li>
</ul>
</li>
<li><code>float frame_time</code>
<ul>
<li>Time in ms between frames</li>
</ul>
</li>
</ul>
<p>Optional parameters</p>
<ul>
<li><code>uint32_t start</code>
<ul>
<li>Tile index at which to start the animation</li>
</ul>
</li>
<li><code>uint32_t repeats</code>
<ul>
<li>Number of repeats to animate. If set to zero, it will repeat forever</li>
</ul>
</li>
<li><code>uint32_t* order</code>
<ul>
<li>Array if indices - order in which to render the tiles. If set, <code>start</code> index refers to an element of the order array</li>
</ul>
</li>
<li><code>uint32_t order_count</code>
<ul>
<li>Number of indices in the order array</li>
</ul>
</li>
<li><code>LinceTileAnimFn* on_finish</code>
<ul>
<li>Called when animation has finished. Signature <code>void callback(LinceTileAnim* anim, void* args)</code>.</li>
</ul>
</li>
<li><code>LinceTileAnimFn* on_repeat</code>
<ul>
<li>Called when animation loops over. Signature <code>void callback(LinceTileAnim* anim, void* args)</code>.</li>
</ul>
</li>
<li><code>void* callback_args</code>
<ul>
<li>Arguments to pass onto callbacks</li>
</ul>
</li>
<li><code>LinceTileAnimFlags flags</code>
<ul>
<li>Further settings as bit flags. Unused parameter.</li>
</ul>
</li>
</ul>
<p>Internal data</p>
<ul>
<li><code>float time</code>
<ul>
<li>Countdown until next frame</li>
</ul>
</li>
<li><code>uint32_t current_frame</code>
<ul>
<li>Index of current frame</li>
</ul>
</li>
<li><code>LinceTile* current_tile</code>
<ul>
<li>Pointer to current tile in the buffer</li>
</ul>
</li>
<li><code>uint32_t repeat_count</code>
<ul>
<li>Number of times the animation has been looped</li>
</ul>
</li>
<li><code>LinceBool finished</code>
<ul>
<li>Indicates whether animation has finished running</li>
</ul>
</li>
</ul>
<h2 id="lincecreatetileanim"><a class="header" href="#lincecreatetileanim">LinceCreateTileAnim</a></h2>
<pre><code class="language-c">LinceTileAnim* LinceCreateTileAnim(const LinceTileAnim* anim)
</code></pre>
<p>Initialises the animation. The user-defined settings and data are passed as a <code>LinceTileAnim</code> struct itself, which is then copied over to heap-allocated memory and returned to the user.</p>
<h2 id="linceupdatetileanim"><a class="header" href="#linceupdatetileanim">LinceUpdateTileAnim</a></h2>
<pre><code class="language-c">void LinceUpdateTileAnim(LinceTileAnim* anim, float dt)
</code></pre>
<p>Advaces the animation by time <code>dt</code> in milliseconds.</p>
<h2 id="linceresettileanim"><a class="header" href="#linceresettileanim">LinceResetTileAnim</a></h2>
<pre><code class="language-c">void LinceResetTileAnim(LinceTileAnim* anim)
</code></pre>
<p>Resets the animation back to its original point.</p>
<h2 id="lincedeletetileanim"><a class="header" href="#lincedeletetileanim">LinceDeleteTileAnim</a></h2>
<pre><code class="language-c">void LinceDeleteTileAnim(LinceTileAnim* anim)
</code></pre>
<p>Frees allocated animation data.</p>
<p>Code example:</p>
<pre><code class="language-c">
/* OnLayerCreate */
uint32_t count;
LinceTile* tiles = LoadTilesFromTexture(&quot;player-movement.png&quot;, &amp;count);
// the function above is an example

LinceTileAnim* anim = LinceCreateTileAnim(&amp;(LinceTileAnim){
	.frames = tiles,
	.frame_count = count,
	.frame_time = 100.0f // milliseconds
});


/* OnLayerUpdate */
LinceBeginScene(camera);
LinceUpdateAnim(anim);
LinceDrawQuad((LinceQuadProps){
	.w = 1.0, .h = 1.0,
	.color = {0.0, 0.0, 0.0, 1.0},
	.tile = anim-&gt;current_tile;
});
LinceEndScene();

/* OnLayerDestroy */
LinceDeleteAnim(anim);

</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="UI.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="DevDiary.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="UI.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="DevDiary.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
