<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>ToDo - Lince Documentation Website</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="HomePage.html">Home Page</a></li><li class="chapter-item expanded "><a href="App.html"><strong aria-hidden="true">1.</strong> App</a></li><li class="chapter-item expanded "><a href="Events.html"><strong aria-hidden="true">2.</strong> Events</a></li><li class="chapter-item expanded "><a href="Layers.html"><strong aria-hidden="true">3.</strong> Layers</a></li><li class="chapter-item expanded "><a href="Input.html"><strong aria-hidden="true">4.</strong> Input</a></li><li class="chapter-item expanded "><a href="Rendering.html"><strong aria-hidden="true">5.</strong> Rendering</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Buffers.html"><strong aria-hidden="true">5.1.</strong> Buffers</a></li><li class="chapter-item expanded "><a href="VertexArrays.html"><strong aria-hidden="true">5.2.</strong> Vertex Arrays</a></li><li class="chapter-item expanded "><a href="Shaders.html"><strong aria-hidden="true">5.3.</strong> Shaders</a></li><li class="chapter-item expanded "><a href="Textures.html"><strong aria-hidden="true">5.4.</strong> Textures</a></li><li class="chapter-item expanded "><a href="Renderer.html"><strong aria-hidden="true">5.5.</strong> Renderer</a></li><li class="chapter-item expanded "><a href="Cameras.html"><strong aria-hidden="true">5.6.</strong> Cameras</a></li></ol></li><li class="chapter-item expanded "><a href="UI.html"><strong aria-hidden="true">6.</strong> UI</a></li><li class="chapter-item expanded "><a href="Tiles.html"><strong aria-hidden="true">7.</strong> Tiles</a></li><li class="chapter-item expanded "><a href="DevDiary.html"><strong aria-hidden="true">8.</strong> Development Diary</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ToDo.html" class="active"><strong aria-hidden="true">8.1.</strong> ToDo</a></li><li class="chapter-item expanded "><a href="Versions.html"><strong aria-hidden="true">8.2.</strong> Version History</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Lince Documentation Website</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="to-do"><a class="header" href="#to-do">To Do</a></h1>
<h2 id="symbol-legend"><a class="header" href="#symbol-legend">Symbol legend</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Symbol</th><th>Meaning</th></tr></thead><tbody>
<tr><td>✅</td><td>Completed</td></tr>
<tr><td>💛</td><td>In-dev</td></tr>
<tr><td>🟠</td><td>Delayed</td></tr>
<tr><td>🔷</td><td>Planned</td></tr>
</tbody></table>
</div>
<h2 id="roadmap"><a class="header" href="#roadmap">Roadmap</a></h2>
<ol>
<li>Basic 2D Renderer ✅
<ol>
<li>Vertex Arrays ✅</li>
<li>Shaders ✅</li>
<li>Textures ✅</li>
<li>Cameras ✅</li>
<li>Renderer2D API ✅</li>
</ol>
</li>
<li>Renderer Improvements ✅
<ol>
<li>Batch renderer ✅</li>
</ol>
</li>
<li>Tiles 💛
<ol>
<li>Tilesets and texture atlases ✅</li>
<li>Tile animations 💛</li>
<li>Tilemaps 💛</li>
</ol>
</li>
<li>Audio 🔷
<ol>
<li>Integrate OpenAL</li>
<li>Build audio API</li>
</ol>
</li>
</ol>
<h2 id="project-structure"><a class="header" href="#project-structure">Project Structure</a></h2>
<ol>
<li>💛 Embed engine resources within the code (e.g. default shaders and textures)</li>
<li>🟠 Create test suite for the engine</li>
<li>🟠 Improve documentation - perhaps move to a separate github repo.</li>
<li>🔷 Restructure engine to be in a separate folder, that can be included into the user's main game project.</li>
<li>💛 Add benchmarking and identify slowest pieces of code that can be optimized.</li>
<li>🔷 Improve code speed &amp; efficiency, e.g. place shader uniforms in a key-value map</li>
</ol>
<h2 id="data"><a class="header" href="#data">Data</a></h2>
<ol>
<li>🔷 Add data structures, e.g. linked lists, hashmaps, etc. </li>
</ol>
<h2 id="audio"><a class="header" href="#audio">Audio</a></h2>
<ol>
<li>🔷 Integrate an audio library into the project (OpenAL or simpler library)</li>
</ol>
<h2 id="physics"><a class="header" href="#physics">Physics</a></h2>
<ol>
<li>💛 Add simple box colliders and algorithm to check</li>
</ol>
<h2 id="scenes"><a class="header" href="#scenes">Scenes</a></h2>
<ol>
<li>🔷 Add static and parallax backgrounds</li>
<li>🔷 Create scenes which can hold quads, and different scenes represent different screens/menus, etc. E.g. LinceScene, LinceScenePushQuad, LinceDrawScene, etc.</li>
<li>✅ <code>LinceLoadTexture</code> function that takes extra flags, such as flipping on the Y axis.</li>
</ol>
<h2 id="tile-system"><a class="header" href="#tile-system">Tile System</a></h2>
<ol>
<li>✅ <strong>Develop tile-based sprite animations</strong></li>
<li>✅ <strong>Improve tile animations with callbacks and custom tile order</strong></li>
<li>💛 Add tilemaps</li>
</ol>
<h2 id="2d-renderer"><a class="header" href="#2d-renderer">2D Renderer</a></h2>
<ol>
<li>✅ <strong>Add basic 2D renderer using immediate-mode scenes and quads</strong></li>
<li>✅ <strong>Add batching to 2D renderer</strong></li>
<li>✅ <strong>Add z-order with transparency support</strong></li>
<li>🟠 Add z-order with translucency support</li>
<li>✅ <strong>Move renderer initialisation and termination to the engine, away from the user</strong></li>
</ol>
<h2 id="gui"><a class="header" href="#gui">GUI</a></h2>
<ol>
<li>✅ <strong>Add Nuklear to project with appropriate backend</strong></li>
<li>✅ <strong>Add Nuklear layer and render GUI</strong></li>
<li>✅ <strong>Sort out issues with event callbacks and GLFW user pointer</strong></li>
<li>✅ <strong>Stop Nuklear API from exposing GLFW and OpenGL API to the user</strong></li>
<li>✅ <strong>Move Nuklear rendering layer to the engine</strong></li>
<li>🔷 Provide UI callback to layers</li>
<li>🟠 Improve LinceUIText</li>
</ol>
<h2 id="api-ease-of-use"><a class="header" href="#api-ease-of-use">API ease of use</a></h2>
<ol>
<li>💛 Add more user settings prior to calling <code>LinceRun</code></li>
<li>🟠 Add <code>LinceLoadTexture</code> function with an extra argument for flags, i.e. flipping by the y axis on load.</li>
<li>🟠 Add memory management functions, e.g. LinceMalloc, LinceNewCopy, etc</li>
</ol>
<h2 id="bugs"><a class="header" href="#bugs">Bugs</a></h2>
<ol>
<li>✅ <strong>(Solved)</strong> Missile Command: some quads persist on the screen</li>
<li>🟠 Draw text overlay without consuming click events</li>
</ol>
<h2 id="next-goals"><a class="header" href="#next-goals">Next goals</a></h2>
<ol>
<li>💛 Add UI library: <a href="https://github.com/Immediate-Mode-UI/Nuklear/">Nuklear</a></li>
<li>💛 Add tilesets</li>
<li>🔷 Add tilemaps</li>
<li>🔷 Make small games to test the engine</li>
<li>🔷 Make a tilemap editor</li>
<li>🔷 Add audio library, e.g. <a href="https://github.com/mackron/miniaudio">Miniaudio</a></li>
</ol>
<h2 id="extrarecurrent-goals"><a class="header" href="#extrarecurrent-goals">Extra/recurrent goals</a></h2>
<ol>
<li>🟠 Improve documentation</li>
<li>🟠 Add tests</li>
<li>🟠 Add logging</li>
<li>🟠 Fix issues with compiling on Windows</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="DevDiary.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="Versions.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="DevDiary.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="Versions.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
